:root {
   --primary-color: #F9AA70;
   --secondary-color: #00BAC0;
   --light-color: #FFF7EE;
   --dark-color: #534439;
   --max-width: 1100px;
}

.category {
   --fashion-color: #FFBFBE;
   --travel-color: #7BCF8B;
   --lounging-color:#9EB0A2;  
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Lato', sans-serif;
   line-height: 1.5;
   background: var(--light-color);
}

a {
   color: #333;
   text-decoration: none;
}

ul {
   list-style: none;
}

img {
   width: 100%;
}

h1, h2, h3, h4, h5, h6 {
   font-family: 'Staatliches', cursive;
   margin-bottom: .55rem;
   line-height: 1.3;
}

p {
   margin: 0.5rem 0;
}

i {
   border: none;
}

/* Utility */
.container {
   max-width: var(--max-width);
   margin: auto;
   padding: 0 2rem;
   overflow: hidden;
}

.category {
   display: inline-block;
   color: #fff;
   font-size: 0.55rem;
   text-transform: uppercase;
   padding: 0.4rem 0.6rem;
   border-radius: 15px;
   margin-bottom: 0.5rem;
}

.category-fashion { background: var(--fashion-color); }
.category-travel { background: var(--travel-color); }
.category-lounging { background: var(--lounging-color); }
.category-nutrition {background: var(--fashion-color);}
.category-grooming {background: var(--travel-color); }
.category-leisure {background: var(--lounging-color);}
.category-behavior {background: var(--fashion-color);}


.btn {
   display: inline-block;
   border: none;
   background: var(--dark-color);
   color: #fff;
   padding: 0.5rem 1.5rem;
   border-radius: 3rem;
}

.btn-light { background: var(--light-color); }
.btn-primary { background: var(--primary-color); }
.btn-secondary { background: var(--secondary-color); }

.btn-block {
   display: block;
   width: 100%;
   text-align: center;
}

.btn:hover {
   opacity: 0.9;
}

.card {
   background: #fff;
   padding: 1rem;
}

.bg-dark {
   background: var(--dark-color);
   color: #fff;
}

.bg-primary {
   background: var(--primary-color);
   color: #fff;
}

.bg-secondary {
   background: var(--secondary-color);
   color: #fff;
}

.bg-dark h1,
.bg-dark h2, 
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2, 
.bg-primary h3,
.bg-primary a, 
.bg-secondary h1,
.bg-secondary h2, 
.bg-secondary h3,
.bg-secondary a {
   color: #fff;
}

.py-1 { padding: 1.5rem 0; }
.py-2 { padding: 2rem 0; }
.py-3 { padding: 3rem 0; }

.p-1 { padding: 1.5rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }

.list li {
   padding: 0.5rem 0;
   border-bottom: #555 dotted 1px;
   width: 90%;
}

.list li a:hover {
   color: var(--primary-color) !important;
}

.l-heading {
   font-size: 3rem;
}


/* articles page  */
#details {
   padding-left: 3rem;
   padding-right: 3rem;
   display: grid;
   grid-template-areas: " a a b" 
                        "a a c";
   margin: 2rem 0;
   grid-gap: 1.5rem;
 }

#details img {
   object-fit: cover;
   height: 100%;
   background-repeat: no-repeat;
   background-position: center;
}

#img-1 {
   grid-area: a;
}

#img-2 {
   grid-area: b;
}

#img-3 {
   grid-area: c;
}


/* inner page grid container */
.page-container {
   display: grid;
   grid-template-columns: 5fr 2fr;
   margin: 2rem 0;
   grid-gap: 1.5rem;
}

.page-container > *:first-child {
   grid-row: 1 /span 3;
}

/* About Us  */
#about-us {
   padding: 4rem;
   font-size: 1.3rem;
}


/* Navigation */
#main-nav {
   background: #fff;
   position: sticky;
   top: 0;
   z-index: 2;
}

#main-nav .container {
   display: grid;
   grid-template-columns: 6fr 3fr 2fr;
   padding: 0 1rem;
   align-items: center;
   
}

#main-nav .logo {
   width: 80px;
   display: inline;
}

#logo {
   display: flex;
   align-items: center;
   gap: 1rem;
   letter-spacing: 0.12rem;
   color: var(--primary-color) !important; 
}

#logo a {
  padding-top: 0.6rem;
  text-shadow: -0.5px -0.5px 0 #000, 0.5px -0.5px 0 #000, -0.5px 0.5px 0 #000, 0.5px 0.5px 0 #000;
  color: var(--primary-color) !important; 
}

#main-nav ul {
   justify-self: end;
   display: flex;
}

#main-nav ul li a {
   margin: 0.1rem;
   padding: 0.8rem;
   font-weight: bolder;
   border-radius: 2rem;
}

#main-nav ul li a.current {
   background: var(--primary-color);
   color: #fff;
}

#main-nav ul li a:hover {
   background: var(--light-color);
   color: var(--dark-color);
}

#main-nav .social {
   justify-self: center;
}

#main-nav .social i {
   color: #777;
   margin-right: .5rem;
}

/* Showcase */
#showcase {
   color: #fff;
   background: #333;
   padding: 2rem;
   position: relative;
   border-radius: 3rem;
}

#showcase:before {
   content: '';
   background: url('/img/cats.jpg') no-repeat center center/cover;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   opacity: 0.4;
   border-radius: 4rem;
}

#showcase .showcase-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   align-items: center;
   height: 50vh;
   
}

#showcase .showcase-content {
   z-index: 1;
}

#showcase .showcase-content p {
   margin-bottom: 1rem;
}

/* Home Articles - Grid */
#home-articles .articles-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 1rem;
}

#home-articles .articles-container > *:first-child {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 1rem;
   align-items: center;
   grid-column: 1 / span 2;
}

#home-articles .articles-container > *:last-child {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 1rem;
   align-items: center;
   grid-column: 2 / span 2;
}

#article .meta {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: #eee;
   padding: 0.5rem;
}

#article .meta .category {
   margin-top: 0.4rem;
}



article img {
   border-radius: 2rem;
}

/* Footer */
#main-footer {
   background: var(--dark-color);
   color: #fff;
}

#main-footer img {
   width: 150px;
}

#main-footer a {
   color: #f3f3f3;
}

#main-footer .footer-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 1.5rem;
}

#main-footer .footer-container div:last-child {
   grid-column: 1 /span 3;
   text-align: center;
   background: #444;
   padding: 0.5rem;
   font-size: 0.75rem;
}

#main-footer .footer-container input[type='email'] {
   width: 90%;
   padding: 0.5rem;
   margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type='submit'] {
   width: 90%;
}

.card > * {
   pointer-events: none;
 }


 /* blog Page */

 #blog .meta {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: #eee;
   padding: 0.5rem;
}
 

#blog {
   display: flex;
   flex-direction: row;
   gap: 1rem; 
   margin-top: 1rem;
   margin-bottom: 2rem;
}

#blogItems {
   flex: 3;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   
}

.blogItem {
   display: flex;
   flex-direction: column; 
   justify-content: center;
   align-items: start;
   margin: 1rem;
   padding: 1.5rem 3rem;
   border-radius: 3rem;
   background: white;
   gap: 0.5rem;
}

.blogItem .meta {
   width: 100%;
}

.blogItem .blogText {
   margin-bottom: 2rem;
}

.blogItem .post-title {
   display: flex;
   justify-content: space-between;
   width: 100%;
}

.addBlog {
   flex: 1;
   min-width: 10rem;
   margin-top: 5rem;
   width: 100%;
}

#modal-btn, #edit-posts {
   position: fixed;
   top: 12rem;
   width: 10rem;
   border: none;
    background: none; 
}

#edit-posts {
   top: 15.5rem;
   /* margin-left: -0.4rem; */
}

.addbtn, .modifybtn {
   /* position: fixed;
   top: 12rem; */
   width: 10rem;
   text-align: center;
   color: #fff;
   padding: 0.8rem 1.5rem;
}


.btn-edit, .btn-delete {
   border: none;
   background: var(--light-color);
   color: #fff;
   padding: 0.5rem 0.5rem;
   border-radius: 1rem;
}

.btn-edit {
   display: none;
}

.btn-delete {
   display: inline-block;
}

.btn-edit:hover,
.btn-delete:hover {
   opacity: 0.8;
}


//Form Modal


#modal-btn {
   /* border: none; */
   /* background: none; */
   /* color: green; */
   /* cursor: pointer; */
   /* position: absolute; */
   /* top: 10px; */
   /* left: 10px; */
 }
 
 .modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   overflow: auto;
   background-color: rgba(0, 0, 0, 0.5);
 }
 
 .modal-box {
   margin: 10% auto;
   width: 600px;
   background: var(--dark-color);
   color: #fff;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   animation-name: modalopen;
   animation-duration: 0.5s;
 }
 
 @keyframes modalopen {
   from {
     opacity: 0;
   }
   to {
     opacity: 1;
   }
 }
 
 form input,
 form textarea,
 form select {
   width: 95%;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
   margin: 10px 0;
 }
 
 form textarea {
   height: 300px;
 }
 
 form label {
   display: block;
   font-size: 18px;
   font-weight: 600;
   margin: 5px 0;
 }

 .form-btn {
   color: #fff;
   border: none;
   padding: 10px;
   border-radius: 5px;
   cursor: pointer;
   font-size: inherit;
   margin-top: 1.5rem;
   width: 100%;
 }

 html {
   visibility: visible;
   opacity: 1;
}